# restrict to me
AllowGroups wheel

# public key only
PermitRootLogin no
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
KbdInteractiveAuthentication no
PasswordAuthentication no
PermitEmptyPasswords no

# WARNING: 'UsePAM no' is not supported in Fedora and may cause several
# problems.
UsePAM yes

AllowAgentForwarding yes
AllowTcpForwarding yes

# override default of no subsystems
Subsystem sftp /usr/libexec/openssh/sftp-server

# <defaults
MaxAuthTries 3
LoginGraceTime 20
ClientAliveInterval 300
ClientAliveCountMax 2
