# /etc/sysctl.d/20-zram-swap.conf

## https://gitlab.com/cscs/maxperfwiz/-/blob/main/maxperfwiz
vm.dirty_background_ratio=1
vm.dirty_ratio=2

## https://gist.github.com/ahydronous/7ceaa00df96ef99131600edd4c2c73f2
vm.vfs_cache_pressure=66

## https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram
vm.page-cluster=0
vm.swappiness=180
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125
